{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "afksinema",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2024-09-23",
  "d1_databases": [
    {
      "binding": "ROOM_DB",
      "database_name": "afksinema-room",
      "database_id": "PLACEHOLDER_REPLACE_WITH_YOUR_D1_ID"
    }
  ]
}